Manifest-Version: 1.0
Main-Class: com.xujj.BlogApplication
Class-Path: spring-jdbc-4.3.11.RELEASE.jar logback-core-1.1.11.jar antlr
 -2.7.7.jar thymeleaf-spring4-3.0.2.RELEASE.jar javassist-3.21.0-GA.jar 
 attoparser-2.0.1.RELEASE.jar spring-boot-starter-thymeleaf-1.5.7.RELEAS
 E.jar commonmark-ext-gfm-tables-0.10.0.jar spring-boot-starter-jdbc-1.5
 .7.RELEASE.jar spring-boot-1.5.7.RELEASE.jar thymeleaf-layout-dialect-2
 .1.1.jar jboss-logging-3.3.1.Final.jar jul-to-slf4j-1.7.25.jar mysql-co
 nnector-java-5.1.44.jar spring-orm-4.3.11.RELEASE.jar commonmark-ext-he
 ading-anchor-0.10.0.jar jandex-2.0.0.Final.jar spring-context-4.3.11.RE
 LEASE.jar spring-boot-starter-logging-1.5.7.RELEASE.jar tomcat-jdbc-8.5
 .20.jar spring-aspects-4.3.11.RELEASE.jar validation-api-1.1.0.Final.ja
 r hibernate-commons-annotations-5.0.1.Final.jar spring-boot-starter-aop
 -1.5.7.RELEASE.jar javax.transaction-api-1.2.jar spring-boot-starter-1.
 5.7.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar spring-boot-s
 tarter-data-jpa-1.5.7.RELEASE.jar spring-aop-4.3.11.RELEASE.jar tomcat-
 embed-core-8.5.20.jar spring-core-4.3.11.RELEASE.jar tomcat-embed-webso
 cket-8.5.20.jar thymeleaf-expression-processor-1.1.2.jar unbescape-1.1.
 4.RELEASE.jar slf4j-api-1.7.25.jar thymeleaf-3.0.2.RELEASE.jar spring-d
 ata-jpa-1.11.7.RELEASE.jar spring-web-4.3.11.RELEASE.jar spring-boot-st
 arter-tomcat-1.5.7.RELEASE.jar jcl-over-slf4j-1.7.25.jar commonmark-0.1
 0.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-validator-5.3.5
 .Final.jar spring-webmvc-4.3.11.RELEASE.jar spring-expression-4.3.11.RE
 LEASE.jar jackson-core-2.8.10.jar hibernate-core-5.0.12.Final.jar sprin
 g-boot-devtools-1.5.7.RELEASE.jar snakeyaml-1.17.jar spring-boot-autoco
 nfigure-1.5.7.RELEASE.jar tomcat-juli-8.5.20.jar hibernate-entitymanage
 r-5.0.12.Final.jar jackson-databind-2.8.10.jar classmate-1.3.4.jar spri
 ng-beans-4.3.11.RELEASE.jar spring-data-commons-1.13.7.RELEASE.jar groo
 vy-2.4.12.jar logback-classic-1.1.11.jar spring-tx-4.3.11.RELEASE.jar t
 omcat-embed-el-8.5.20.jar aspectjweaver-1.8.10.jar jackson-annotations-
 2.8.0.jar dom4j-1.6.1.jar log4j-over-slf4j-1.7.25.jar

